######  production environment  ######

######  Traditional way of setting database
#spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Mysql123


######  Configure a Custom DataSource
######  If use HikariCP then the property "app.datasource.url" should be "app.datasource.jdbc-url"
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/new_schema?useSSL=false
app.datasource.username=root
app.datasource.password=Mysql123
app.datasource.maximum-pool-size=30


######  The open session in view anti-pattern enabled by default,where a Hibernate session is created and bound to the request(thread) at the very beginning of the request processing chain.
######  The merit is that we can use the session to query or update database during the whole life cycle of the request(thread), including in the view layer.
######  See more:https://www.changchao.me/?p=782
######  See more:https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false


test.apple=two dozen
test.peach=24


environment=production